APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER= 
MAILGUN_DOMAIN = 
MAIL_HOST = 
MAIL_PORT =
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAILGUN_SECRET = 
MAIL_FROM = 
MAIL_ENCRYPTION=
